{
  "name": "07-restserver",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node api/server.js",
    "start-dev": "docker-compose up -d; ./node_modules/.bin/nodemon api/server.js",
    "test": "./node_modules/.bin/jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.7",
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "errorhandler": "^1.5.1",
    "express": "^4.17.1",
    "express-fileupload": "^1.1.6",
    "google-auth-library": "^5.7.0",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^5.8.3",
    "mongoose-unique-validator": "^2.0.3",
    "underscore": "^1.8.3"
  },
  "engines": {
    "node": ">=11.*"
  },
  "devDependencies": {
    "apidoc": "^0.19.1",
    "jest": "^24.9.0",
    "nodemon": "^2.0.2",
    "supertest": "^4.0.2"
  }
}
